name: SQAaaS IM

on:
  push:
    branches: ["sqa"]

jobs:

  sqaaas_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: 'EOSC-synergy/sqaaas-step-action'
          path: 'sqaaas-step-action'

      - name: Tox unit test step definition for a SQAaaS assessment
        uses: ./sqaaas-step-action
        id: tox_unit_test
        with:
          container: "grycap/tox"
          name: tox_unit_test
          tool: commands
          commands: tox -e py3

      - name: SQAaaS assessment step
        uses: eosc-synergy/sqaaas-assessment-action@v2
        with:
          qc_uni_steps: tox_unit_test


